lib/GraphQL/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input EventInput {
    id: ID!
    cid: ID!
    title: String!
    author: String!
    type: EventType!
    description: String
    mk_date: Int!
  }

  enum Visibility {
    open
    learner
    lecturer
  }

  enum EventType {
    scheduled
    upload
    livestream
  }

  type Course {
    id: ID!
    visibility: Visibility
    events: [Event]
  }

  type Event {
    id: ID!
    title: String!
    author: String!

    track_link: String
    length: Int
    annotation_tool: String

    type: EventType
    description: String
    mk_date: Int!
  }

  type Query {
    getEvents(course_id: ID!): [Event]
  }

  type Mutation {
    addEvent(input: EventInput): Event
    removeEvent(id: ID!): Event
  }
